<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Shopping Cart"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCart"
        android:layout_marginTop="250dp"
        android:text="Cart is Empty!!"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="22sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin_layout4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:id="@+id/amounttext"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:text="@string/amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttlamount"
            android:layout_weight="4"
            android:text="@string/dollar"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCheckout"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/teal"
            android:padding="10dp"
            />
    </LinearLayout>

</RelativeLayout>